# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key


# MongoDB
DB_CONNECTION_STRING=fake_db_connection_string
TASKS_DB_NAME=fake_db
COLLECTION_NAME=fake_todo_collection

#Login
CLIENT_ID=your_ouath_client_id
CLIENT_SECRET=your_ouath_client_secret
ADMIN_ID=admin_id

#Terraform
ARM_ACCESS_KEY=your_arm_access_key
ARM_CLIENT_ID=your_arm_client_id
ARM_CLIENT_SECRET=your_arm_client_secret
ARM_TENANT_ID=your_azure_tenant_id
ARM_SUBSCRIPTION_ID=your_azure_subscription_guid

#Logs
LOG_LEVEL=DEBUG
LOGGLY_TOKEN=your_loggly_token
