# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

FLASK_SKIP_DOTENV=True

# MongoDB
CLUSTER_CONNECTION_STRING=mongodb://fakemongo.com:27017
TASKS_DB_NAME=fake_db
TASKS_COLLECTION_NAME=fake_todo_collection
CLIENT_ID=fake_client_id
CLIENT_SECRET=fake_client_secret
LOGIN_DISABLED=True