# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

# TRELLO API
API_KEY={{ api_key }}
API_TOKEN={{ api_token}}
BOARD={{ board_id }}
NOTSTARTED_LIST={{ notstarted_list }}
INPROGRESS_LIST={{ inprogress_list }}
COMPLETED_LIST={{ completed_list }}
