# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

FLASK_SKIP_DOTENV=True

# MongoDB
DB_CONNECTION_STRING=mongodb://fakemongo.com:27017
TASKS_DB_NAME=fake_db
COLLECTION_NAME=fake_todo_collection